# lulu

./: pom.xml
lulu-admin/: pom.xml
lulu-admin/src/main/java/org/skysigh/lulu/admin/controller/: BaseServlet.java  BrandController.java  PageController.java  SpecificationController.java  TypeTemplateController.java  UploadServlet.java  UserServlet.java
lulu-admin/src/main/java/org/skysigh/lulu/admin/dao/: BaseDao.java  BrandDao.java  SpecificationDao.java  SpecificationOptionDao.java  TypeTemplateDao.java  UserDao.java
lulu-admin/src/main/java/org/skysigh/lulu/admin/exception/: ArgsException.java
lulu-admin/src/main/java/org/skysigh/lulu/admin/po/: Brand.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
lulu-admin/src/main/java/org/skysigh/lulu/admin/result/: QueryParam.java  QueryResult.java  ResultModel.java
lulu-admin/src/main/java/org/skysigh/lulu/admin/service/: BaseService.java  BrandService.java  SpecificationOptionService.java  SpecificationService.java  SqlService.java  TypeTemplateService.java  UserService.java
lulu-admin/src/main/java/org/skysigh/lulu/admin/service/impl/: BrandServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
lulu-admin/src/main/java/org/skysigh/lulu/admin/util/: Args.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  ResponseUtil.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
lulu-admin/src/main/java/org/skysigh/lulu/admin/vo/: SpecificationVo.java
lulu-admin/src/main/resources/: log4j.properties  mybatis-config.xml
lulu-admin/src/main/resources/mapper/: Brand.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplate.xml  UserMapper.xml
lulu-admin/src/main/webapp/: login.html  test.html
lulu-admin/src/main/webapp/WEB-INF/: web.xml
lulu-admin/src/main/webapp/custom/js/: common.js
lulu-admin/src/main/webapp/custom/js/page/brand/: brand.js  typeTemplate.js
lulu-admin/src/main/webapp/custom/js/page/specification/: specification.js
lulu-admin/src/main/webapp/custom/model/: specification.html  specification.js
lulu-admin/src/main/webapp/page/brand/: brand.html  typeTemplate.html
lulu-admin/src/main/webapp/page/specification/: specification.html
lulu-admin/src/main/webapp/plugin/bootstrap/css/: bootstrap-select.min.css
lulu-admin/src/main/webapp/plugin/bootstrap/js/: bootstrap-select.min.js  bootstrap-table-resizable.js  bootstrap-table-zh-CN.min.js  bootstrap-table.min.js  colResizable-1.6.min.js
lulu-admin/src/test/java/org/skysigh/lulu/admin/dao/impl/: BrandDaoTest.java  SpecificationDaoTest.java  UserDaoTest.java
lulu-admin/src/test/java/org/skysigh/lulu/admin/learn/: UriSplitTest.java
lulu-admin/src/test/resources/: mybatis-config.xml
lulu-admin/src/test/resources/mapper/: UserMapper.xml
